### ISSUE TITLE
I assigned a hotkey to "GitDiffMargin.ShowPopup", but using it crashes VS2015

### ISSUE THREAD

**Issue by MartinL0815** [laurentkempe/GitDiffMargin#150]
The version of GitDiffMargin is on my system 3.7.1.88.

The configuration of the keyboard shortcuts:
![the keyboard shortcut for "Show Popup"](https://user-images.githubusercontent.com/525700/38869773-49ef2dbe-423b-11e8-9a33-4eff3a14a3a0.png)

The tool tip of the "Show Popup" tool bar button (without keyboard shortcut):
![the "Show Popup" tool tip](https://user-images.githubusercontent.com/525700/38869560-a1b01820-423a-11e8-96ed-e19a5edb8bd0.png)

The tool tip of the "Next" tool bar button (with keyboard shortcut):
![the "Next" tool tip](https://user-images.githubusercontent.com/525700/38869666-f29e3492-423a-11e8-87e1-bb0c8f587a2d.png)

Using this keyboard shortcut Ctrl-G,D crashes VS2015.

**Comment by laurentkempe** [comment]
@MartinL0815 Thx for the report, do you have some stack trace?

**Comment by MartinL0815** [comment]
I have the chance to restart or to debug …

The exception details:
> `System.NullReferenceException was unhandled
Message: An unhandled exception of type 'System.NullReferenceException' occurred in WindowsBase.dll
Additional information: Object reference not set to an instance of an object.`

The callstack from VS2015 debugging itself:
> `WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd = {System.IntPtr}, int msg = 5, System.IntPtr wParam = {System.IntPtr}, System.IntPtr lParam = {System.IntPtr})	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!MS.Win32.HwndSubclass.DefWndProcWrapper(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.UpdateCommandUIContext(ref System.Guid sidLangServiceID, bool active)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.OnEditorOrMenuLostFocus(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.EditorAndMenuFocusTracker.RaiseLostFocus()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.EditorAndMenuFocusTracker.OnLostAggregateFocus(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.RaiseEvent(object sender = {Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView}, System.EventHandler eventHandlers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.QueueAggregateFocusCheck(bool checkForFocus)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.OnIsKeyboardFocusWithinChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseDependencyPropertyChanged(System.Windows.EventPrivateKey key, System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.FocusWithinProperty.FireNotifications(System.Windows.UIElement uie, System.Windows.ContentElement ce, System.Windows.UIElement3D uie3D, bool oldValue)	Unknown
 	PresentationCore.dll!System.Windows.ReverseInheritProperty.FirePropertyChangeInAncestry(System.Windows.DependencyObject element = {Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView}, bool oldValue = true, MS.Internal.DeferredElementTreeState treeState = {MS.Internal.DeferredElementTreeState}, System.Action<System.Windows.DependencyObject, bool> originChangedAction = null)	Unknown
 	PresentationCore.dll!System.Windows.ReverseInheritProperty.OnOriginValueChanged(System.Windows.DependencyObject oldOrigin, System.Windows.DependencyObject newOrigin = {System.Windows.Controls.Border}, System.Collections.Generic.IList<System.Windows.DependencyObject> otherOrigins, ref MS.Internal.DeferredElementTreeState oldTreeState = null, System.Action<System.Windows.DependencyObject, bool> originChangedAction = null)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.ChangeFocus(System.Windows.DependencyObject focus = {System.Windows.Controls.Border}, int timestamp = 138758109)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.TryChangeFocus(System.Windows.DependencyObject newFocus, System.Windows.Input.IKeyboardInputProvider keyboardInputProvider, bool askOld, bool askNew, bool forceToNullIfFailed)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.DependencyObject focus, bool askOld, bool askNew, bool forceToNullIfFailed)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.IInputElement element)	Unknown
 	GitDiffMargin.dll!GitDiffMargin.View.PopupAllowKeyboardInput.EnableKeyboardInput.AnonymousMethod__2(object o, System.Windows.DependencyPropertyChangedEventArgs ea)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseDependencyPropertyChanged(System.Windows.EventPrivateKey key, System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnIsVisibleChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.UpdateIsVisibleCache()	Unknown
 	PresentationCore.dll!System.Windows.UIElement.InvalidateForceInheritPropertyOnChildren(System.Windows.Media.Visual v = {System.Windows.Documents.NonLogicalAdornerDecorator}, System.Windows.DependencyProperty property = {System.Windows.DependencyProperty})	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.InvalidateForceInheritPropertyOnChildren(System.Windows.DependencyProperty property)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnIsVisibleChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.UpdateIsVisibleCache()	Unknown
 	PresentationCore.dll!System.Windows.UIElement.InvalidateForceInheritPropertyOnChildren(System.Windows.Media.Visual v = {System.Windows.Controls.Decorator}, System.Windows.DependencyProperty property = {System.Windows.DependencyProperty})	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.InvalidateForceInheritPropertyOnChildren(System.Windows.DependencyProperty property)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnIsVisibleChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.UpdateIsVisibleCache()	Unknown
 	PresentationCore.dll!System.Windows.UIElement.InvalidateForceInheritPropertyOnChildren(System.Windows.Media.Visual v = {System.Windows.Controls.Primitives.PopupRoot}, System.Windows.DependencyProperty property = {System.Windows.DependencyProperty})	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.InvalidateForceInheritPropertyOnChildren(System.Windows.DependencyProperty property)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnIsVisibleChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.UpdateIsVisibleCache()	Unknown
 	PresentationCore.dll!System.Windows.PresentationSource.RootChanged(System.Windows.Media.Visual oldRoot, System.Windows.Media.Visual newRoot)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.RootVisualInternal.set(System.Windows.Media.Visual value)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.RootVisual.set(System.Windows.Media.Visual value)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.SetRootVisualToPopupRoot()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.CreateWindow(bool asyncCall)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.Popup.OnIsOpenChanged(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp = {System.Windows.DependencyProperty}, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry = {System.Windows.EffectiveValueEntry}, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty dp, bool preserveCurrentValue)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.Invalidate(bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.TransferValue(object newValue, bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.ScheduleTransfer(bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.NewValueAvailable(bool dependencySourcesChanged, bool initialValue, bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.UpdateSourceValueState(int k, System.ComponentModel.ICollectionView collectionView, object newValue, bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.OnSourcePropertyChanged(object o, string propName)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.OnPropertyChanged(object sender, System.ComponentModel.PropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.WeakEventManager.ListenerList<System.ComponentModel.PropertyChangedEventArgs>.DeliverEvent(object sender = {GitDiffMargin.ViewModel.EditorDiffViewModel}, System.EventArgs e = {System.ComponentModel.PropertyChangedEventArgs}, System.Type managerType = {Name = "PropertyChangedEventManager" FullName = "System.ComponentModel.PropertyChangedEventManager"})	Unknown
 	WindowsBase.dll!System.ComponentModel.PropertyChangedEventManager.OnPropertyChanged(object sender = {GitDiffMargin.ViewModel.EditorDiffViewModel}, System.ComponentModel.PropertyChangedEventArgs args)	Unknown
 	GalaSoft.MvvmLight.dll!GalaSoft.MvvmLight.ObservableObject.RaisePropertyChanged<bool>(System.Linq.Expressions.Expression<System.Func<bool>> propertyExpression)	Unknown
 	GitDiffMargin.dll!GitDiffMargin.ViewModel.EditorDiffViewModel.ShowPopup.set(bool value)	Unknown
 	GitDiffMargin.dll!GitDiffMargin.GitDiffMarginCommandHandler.HandlePreExec(ref System.Guid commandGroup, uint commandId, Microsoft.VisualStudio.OLE.Interop.OLECMDEXECOPT executionOptions, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Tvl.VisualStudio.Shell.Utility.10.dll!Tvl.VisualStudio.Shell.CommandFilter.ExecCommand(ref System.Guid guidCmdGroup = {System.Guid}, uint nCmdID = 5, Microsoft.VisualStudio.OLE.Interop.OLECMDEXECOPT nCmdexecopt = OLECMDEXECOPT_DODEFAULT, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut = {System.IntPtr})	Unknown
 	Tvl.VisualStudio.Shell.Utility.10.dll!Tvl.VisualStudio.Shell.CommandFilter.Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(ref System.Guid guidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	PrettyPaste.dll!PrettyPaste.PasteCommandHandler.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	TrailingWhitespace.dll!TrailingWhitespace.WhitespaceRemoverCommand.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	TrailingWhitespace.dll!TrailingWhitespace.RemoveWhitespaceOnSave.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	CodeAlignment.dll!CMcG.CodeAlignment.CommandFilter.Exec(ref System.Guid cmdGroup, uint cmdId, uint options, System.IntPtr inArg, System.IntPtr outArg)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup = {System.Guid}, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.Exec(ref System.Guid pguidCmdGroup = {System.Guid}, uint nCmdID = 5, uint nCmdexecopt = 0, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut = {System.IntPtr})	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown`

**Comment by MartinL0815** [comment]
Hi Laurent,
I tested a bit, since I forgot to not show the popup using the keyboard:

1. Opening the popup the first time at one location, crashes VS2013 with a `System.NullReferenceException`
2. Opening the popup with the mouse the first time and repeating it using the keyboard without changing the "location", staying at the same difference, does **NOT** cause an exception
3. Changing to the next or previous difference and using the keyboard, crashes VS2013 again.

Taking a look a the call stack, I would speculate, that the path the window creating goes through is the same on create after mouse click or keyboard usage, but that after the mouse click a member is initialized, that is missed after the keyboard usage.

I attached the call stack as file. The call stack looks pretty the same in VS2013 and VS2015!

Good luck!

Best regards
Martin
[gitdiffmargin_showpopup_by_keyboard_crash_in_VS2013_callstack.txt](https://github.com/laurentkempe/GitDiffMargin/files/2030039/gitdiffmargin_showpopup_by_keyboard_crash_in_VS2013_callstack.txt)

**Comment by laurentkempe** [comment]
@MartinL0815 Did you tried also with the fixed version I provided in https://github.com/laurentkempe/GitDiffMargin/issues/145#issuecomment-390000783 to see if it still crashing in that case?
